<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery.min.js"></script>
		<style>
			body{
				background:#ffffff; 
			}
			.header{
				  height: 50px;
				  background:#e7e7e7; 
			}
			.back{
				text-align: left;
				margin-left: 10px;
				position: relative;
				float: left;
			}
			.back img{
				margin-top: 5px;
				width: 80%;
			}
			.title{
				line-height: 50px;
				font-size: 24px;
				margin-left: 80px;
			}
			.addAddress{
				width: 100%;
				position: absolute;
				bottom: 0;
				text-align: center;
			}
			.addAddress button{
				width: 100%;
				height: 45px;
				font-size: 20px;
			}
			#container{
				height: 100%;
    			width: 100%;
				overflow-y: auto;
				border-bottom-style: solid;
			    border-bottom-width: 10px;
			    border-bottom-color: #fff;
			}
			ul{
				list-style: none;
				padding-left: 15px;
				padding-right: 15px;
			}
			li{
				display: list-item;
			}
			.font-32{
				font-size: 20px;
			}
			.font-24{
				margin-top: 10px;
				font-size: 15px;
			}
			a{
			    text-decoration:none;
			    color:black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="mui-action-back back">
				<img src="../imgs/others/back2.png" />
			</div>
			<div class="title">
				管理收货地址
			</div>
		</div>
		
		<div id="container">
			<ul id="addressList">
				<li id="data-username">
					<div class="font-32">
						<label>收货人:</label>
						<label class="username">陈翔</label>
						<label class="tel" style="float: right;">15797953928</label>
					</div>
					<div class="font-24">
						<label>收货地址:</label>
						<label class="address">江西省南昌市经济技术开发区江西财经大学麦庐园校区</label>
					</div>
					<div class="mui-input-row mui-radio mui-left" style="position: relative;float: left;height: 40px;">
						<label style="">设为默认</label>
						<input class="set" name="radio1" type="radio">
					</div>
					<div class="edit" style="font-size: 20px;line-height: 40px;margin-left:200px;">
						<a class="editAddress"><span style="text-align: center;"><img src="../imgs/others/edit.png"/>  编辑</span></a>
						<a href="#" style="margin-left: 10px;"><span id="deleteAddr" class="deleteAddress" style="text-align: center;"><img src="../imgs/others/delete1.png"/>  删除</span></a>
					</div>
					<hr style="border: 1px solid #ccc;" />
				</li>
				
			</ul>
		</div>
		
		
		<div class="mui-bar-footer mui-card-content-inner addAddress">
			<a href="addAddress.html"><button type="button" class="mui-btn mui-btn-danger add">添加新地址</button></a>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			var username = $('.username').html().trim();
			var tel = $('.tel').html().trim();
			var address = $('.address').html().trim();
			
			mui.init();
			
			var param = {
				name:username,
				phone:tel,
				addr:address
			};
			
			mui.plusReady(function(){
				console.log("my ready");
				if(localStorage.curUser){
					var curUser = JSON.parse(localStorage.curUser);
					var addressList = document.getElementById("addressList");
					var html = addressList.innerHTML;
					$('#username').text(curUser.username);
					console.log("cccccccccccc"+localStorage.curUser);
					console.log(curUser.addresses.length);
					
					for (var i=0;i<curUser.addresses.length;i++) {
						var addressList = document.getElementById("addressList");
						var name = curUser.addresses[i].name;
						var phone = curUser.addresses[i].phone;
						var city = curUser.addresses[i].city;
						var detail = curUser.addresses[i].detail;
						var status = curUser.addresses[i].status;
						
						html += '<li id="data-username"> <div class="font-32"> <label>收货人:</label> <label class="username">'+name+'</label> <label class="tel" style="float: right;">'+phone+'</label> </div> <div class="font-24"> <label>收货地址:</label> <label class="address">'+detail+'</label> </div> <div class="mui-input-row mui-radio mui-left" style="position: relative;float: left;height: 40px;"> <label  class="set" style="">设为默认</label> <input name="radio1" type="radio"> </div> <div class="edit" style="font-size: 20px;line-height: 40px;margin-left:200px;"> <a class="editAddress"><span style="text-align: center;"><img src="../imgs/others/edit.png"/> 编辑</span></a> <a href="#" style="margin-left: 10px;"><span id="deleteAddr"  class="deleteAddress" style="text-align: center;"><img src="../imgs/others/delete1.png"/> 删除</span></a> </div> <hr style="border: 1px solid #ccc;" /> </li>';
						addressList.innerHTML = html;
					}
				//删除地址	
				var addrList = document.getElementById("addressList");
				var lis = addrList.getElementsByTagName("li");
				//console.log("li:"+lis.length)
				var deletes = document.getElementsByClassName("deleteAddress");
				console.log("删除节点个数"+deletes.length);
				for (var k=0;k<deletes.length;k++) {
					deletes[k].onclick = function(){
						$(this).parent().parent().parent().empty();
						console.log("k:"+k);
						localStorage.removeItem('addresses[k]');
					}
				}
				
				//设为默认地址
				var sets = document.getElementsByClassName("set");
				//console.log(sets.length);
				for (var k=0;k<sets.length;k++) {
					sets[k].onclick = function(){
						curUser.addresses[k][status]=0;
						console.log("status:"+curUser.addresses[k].status);
						sets[k].nextSibling.setAttribute("checked","checked");
					}
					
				}

				}
				$('.editAddress').click(function(){
					mui.openWindow({
						url:"editAddress.html",
						id:"editAddress.html",
						extras:param
					})
				});
			});
		</script>
	</body>
</html>
