<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery.min.js"></script>
		<style type="text/css">
			.bgWhite{
				background: white;
			}
			.hint{
				text-align: center;
				color: #CCC;
				margin-top: 50%;
			}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				padding: 8px;
			}
			ul li{
				background: #F5F5F5;
				padding: 8px;
				margin-bottom: 8px;
			}
			ul li:after{
				content: "";
				display: block;
				clear: both;
			}
			.section2 img{
				width: 100px;
				height: 100px;
			}
			.section1{
				width: 10%;
				float: left;
				text-align: center;
				line-height: 100px;
			}
			.section2{
				width: 30%;
				float: left;
			}
			.section3{
				height: 100px;
				width: 60%;
				float: left;
				font-size: 0.8em;
			}
			.section3 div:nth-child(1){
				height: 70px;
				overflow: hidden;
				white-space: nowrap;  
				text-overflow: ellipsis;
			}
			.section3 div{
				padding-left: 10px;
			}
			.bottom{
				width: 100%;
				position: fixed;
				bottom: 0px;
				background: white;
			}
			.select{
				width: 70%;
				float: left;
				line-height: 50px;
				padding-left: 20px;
			}
			.calc{
				width: 30%;
				height: 50px;
				background: #FF9500;
				color: white;
				text-align: center;
				line-height: 50px;
				float: left;
			}
			.control:after{
				content: "";
				display: block;
				clear: both;
			}
			.control{
				padding-top: 10px;
				border-bottom: 1px solid #999999;
				padding-bottom: 5px;
				display: none;
			}
			.delete{
				float: right;
				border: 1px solid red;
				color: red;
				width: 50px;
				height: 20px;
				text-align: center;
				line-break: 20px;
				border-radius: 5px;
				margin-right: 30px;
			}
			.zhifubao{
				width: 100%;
				position: absolute;
				bottom: -392px;
				left: 0px;
				background: white;
				transition: 0.5s;
			}
		</style>
	</head>

	<body class="bgWhite">
		<header class="mui-bar mui-bar-nav bgWhite" style="box-shadow: none;">
		    <h1 class="mui-title">购物车</h1>
		    <button id="manager" style="float: right; margin-top: 5.5px; margin-right: 20px;">管理</button>
		</header>
		<div class="mui-content bgWhite" id="items">
		    <!--<div class="hint">购物车为空</div>-->
		    <div class="control">
		    	<div class="delete">删除</div>
		    </div>
		    <ul style="overflow: auto;">
		    	<!--<li>
		    		<div class="section1">
						<input type="checkbox" />
		    		</div>
		    		<div class="section2">
		    			<img src="https://gw.alicdn.com/bao/uploaded/i4/1695308781/TB24I01X_zGK1JjSspkXXXNUpXa_!!1695308781.jpg_100x100q90s150.jpg_.webp" alt="" />
		    		</div>
		    		<div class="section3">
		    			<div>Meizu/魅族 魅蓝 Note6双摄大屏幕大电池note5升级款学生智能手机</div>
		    			<div style="height: 35px;">
		    				<span style="color: #e93b3d; font-size: 1.2em;line-height: 35px;float: left;">￥899.00</span>
		    				<div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='10' style="float: right;">
				                 <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
				                <input class="mui-input-numbox" type="number" />
				                <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
							</div>
		    			</div>
		    		</div>
		    	</li>-->
		    </ul>
		</div>
		<div class="bottom">
			<div class="select">
				<input type="checkbox" />全选
				<div style="float: right; margin-right: 10px; height: 50px;">
					<span>合计</span>
					￥<span id="totalMoney" style="color: #e93b3d; font-size: 1.2em;">0</span>
				</div>
			</div>
			<div class="calc">
				结算
			</div>
		</div>
		<div class="zhifubao" style="display: none;">
			<div style="text-align: center;border-bottom: 1px solid #E4E4E4;padding-bottom: 15px;padding-top: 15px;font-size: 1.2em;"><img src="../imgs/others/close.png" style="float: left;width: 24px;height: 24px;margin-left: 20px;" onclick="javascript:$('.zhifubao').css('bottom','-392px');" />确认付款</div>
			<div style="text-align: center; font-size: 1.5em; padding-top: 25px; padding-bottom: 25px;">￥66.99</div>
			<div style="padding: 15px 20px; font-size: 1.1em;border-bottom: 1px solid #E4E4E4;">
				<span style="color: #8B8B8B;">购物账号</span>
				<span style="float: right;">123456</span>
			</div>
			<div style="padding: 15px 20px; font-size: 1.1em;border-bottom: 1px solid #E4E4E4;">
				<span style="color: #8B8B8B;">付款方式</span>
				<span style="float: right;">账户余额</span>
			</div>
			<div style="height: 100px;"></div>
			<div style="height: 65px;">
				<div id="fukuan" style="background: #1A8EE3; color: white; height: 45px;text-align: center;line-height: 45px;width: 90%;position:relative;left: 5%;border-radius: 5px;">立即付款</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			$(document).ready(function(){
				console.log("cart ready");
				$('#items ul').html("");
				getDataFromLocal();
				//全选按钮添加点击事件
				$('.select input').click(function(){
					if($('.select input').attr('checked')){
						$('ul li .section1 input').attr('checked',true);
						//计算总金额
						var totalMoney = 0;
						if(!localStorage.cart){
							return;
						}
						var cart = JSON.parse(localStorage.cart);
						for(var i = 0; i < cart.length;i++){
							totalMoney += cart[i].item.price * cart[i].count;
						}
						$('#totalMoney').text(totalMoney);
					}else{
						$('ul li .section1 input').attr('checked',false);
						$('#totalMoney').text('0');
					}
				});
				//给每个li添加点击事件
				/*$('ul li .section3').click(function(){
//					top.location.href = encodeURI("detail.html?id="+$(this).attr('itemid'));
					var itemid = $(this).attr('itemid');
					mui.openWindow({
						url:'detail.html',
						extras:{
							itemid:itemid
						}
					});
				});*/
				//添加管理事件
				window.isOpen = false;
				$('#manager').click(function(){
					if(window.isOpen){
						$(this).text("管理");
						$('.control').css('display','none');
						window.isOpen = false;
					}else{
						$(this).text("完成");
						$('.control').css('display','block');
						window.isOpen = true;
					}
				});
				//给删除添加点击事件
				$('.delete').click(function(){
					var inputs = $('ul li input');
					var cart = JSON.parse(localStorage.cart);
					for(var i = 0; i < inputs.length;i++){
						if($(inputs[i]).attr('checked')){
							//从localStorage中删除
							for(var j = 0; j < cart.length;j++){
								if($(inputs[i]).attr('itemid') == cart[j].item.id){
									//将元素放到最后一个，然后通过pop方法进行删除
									/*var tmp = cart[cart.length-1];
									cart[cart.length-1] = cart[j];
									cart[j] = tmp;
									cart.pop();
									break;*/
									//通过将元素前移实现
									for(var k = j;k<cart.length-1;k++){
										cart[k] = cart[k+1];
									}
									cart.pop();
								}
							}
						}
					}
					console.log(cart);
					localStorage.cart = JSON.stringify(cart);
					$('#items ul').html("");
					getDataFromLocal();
				});
				//结算添加点击事件
				$('.calc').click(function(){
					//判断是否登陆
					if(!localStorage.curUser){
						mui.openWindow({
							url:"login/login.html"
						})
					}else{
						//判断金额
						var totalMoney = $('#totalMoney').text();
						if(totalMoney == 0){
							mui.toast("没有选中的商品需要结算");
						}else{
							//跳转到确认订单页面
							mui.openWindow({url:"confirmOrder.html"})
						}
					}
				});
				//添加返回事件方法
				window.addEventListener("backUpdateCart",function(){
					//console.log("back update cart");
					$('#items ul').html("");
					getDataFromLocal();
				})
			});
			function getDataFromLocal(){
				if(localStorage.cart && JSON.parse(localStorage.cart).length > 0){
					var cart = JSON.parse(localStorage.cart);
					for(var i = 0; i < cart.length;i++){
//						console.log(cart[i]);
						var li = '<li><div class="section1"><input itemid="'+
									cart[i].item.id+'" type="checkbox" /></div><div class="section2"><img src="'+
									cart[i].item.img+'" alt="" /></div><div class="section3" itemid="'+
									cart[i].item.id+'"><div>'+
				    		     	cart[i].item.name+'</div><div style="height: 35px;"><span style="color: #e93b3d; font-size: 1.2em;line-height: 35px;float: left;">'+
				    		     	cart[i].item.price+'</span><div class="mui-numbox" data-numbox-step="1" data-numbox-min="1" data-numbox-max="10" style="float: right;"><button class="mui-btn mui-btn-numbox-minus" type="button">-</button><input class="mui-input-numbox" type="number" value="'+
				    		     	cart[i].count+'" /><button class="mui-btn mui-btn-numbox-plus" type="button">+</button></div></div></div></li>';
				    		
						$('#items ul').append(li);
					}
				}else{
					$('#items').html('<div class="hint">购物车为空</div>');
					//去掉头部的manager按钮
					$('#manager').remove();
				}
				$('ul').width(window.innerWidth);
				$('ul').height(window.innerHeight - $('header').height() - $('.bottom').height());
			}
		</script>
	</body>

</html>