<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				padding: 8px;
			}
			ul li{
				background: #F5F5F5;
				padding: 8px;
				margin-bottom: 8px;
			}
			ul li:after{
				content: "";
				display: block;
				clear: both;
			}
			.section2 img{
				width: 100px;
				height: 100px;
			}
			.section1{
				width: 10%;
				float: left;
				text-align: center;
				line-height: 100px;
			}
			.section2{
				width: 30%;
				float: left;
			}
			.section3{
				height: 100px;
				width: 60%;
				float: left;
				font-size: 0.8em;
			}
			.section3 div:nth-child(1){
				height: 70px;
				overflow: hidden;
				white-space: nowrap;  
				text-overflow: ellipsis;
			}
			.section3 div{
				padding-left: 10px;
			}
			.bottom{
				width: 100%;
				position: fixed;
				bottom: 0px;
				background: white;
			}
			.select{
				width: 70%;
				float: left;
				line-height: 50px;
				padding-left: 20px;
			}
			.confim{
				width: 30%;
				height: 50px;
				background: #FF9500;
				color: white;
				text-align: center;
				line-height: 50px;
				float: right;
			}
			.bgWhite{
				background: white;
			}
		</style>
	</head>

	<body class="bgWhite">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">确认订单</h1>
		</header>
		<div class="mui-content bgWhite">
			<ul id="addressList" style="padding-bottom: 0px;">
				<li id="data-username" style="padding-bottom: 0px;">
					<div class="font-32">
						<label>收货人:</label>
						<label class="username">陈翔</label>
						<label class="tel" style="float: right;">15797953928</label>
					</div>
					<div class="font-24">
						<label>收货地址:</label>
						<label class="username">江西省南昌市经济技术开发区江西财经大学麦庐园校区</label>
					</div>
					<hr style="border: 1px solid #ccc;" />
				</li>
			</ul>
		    <ul style="overflow: auto;" id="allItem">
		    	<!--<li>
		    		<div class="section2">
		    			<img src="https://gw.alicdn.com/bao/uploaded/i4/1695308781/TB24I01X_zGK1JjSspkXXXNUpXa_!!1695308781.jpg_100x100q90s150.jpg_.webp" alt="" />
		    		</div>
		    		<div class="section3">
		    			<div>Meizu/魅族 魅蓝 Note6双摄大屏幕大电池note5升级款学生智能手机</div>
		    			<div style="margin-top: 10px;"><span style="color: #e93b3d; font-size: 1.2em;">￥899.00</span><span style="float: right; margin-right: 10px;">x1</span></div>
		    		</div>
		    	</li>-->
		    </ul>
		    <ul>
		    	<li>不支持7天无理由退货</li>
		    	<li>配送方式<span style="float: right;">快递包邮 ></span></li>
		    </ul>
		    <div class="bottom">
				<div class="select">
					<div style="float: right; margin-right: 10px; height: 50px;">
						<span>合计</span>
						￥<span id="totalMoney" style="color: #e93b3d; font-size: 1.2em;">0</span>
					</div>
				</div>
				<div class="confim">
					提交订单
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				//获取totalMoney
				var self = plus.webview.currentWebview();
				var money = self.money;
				$('#totalMoney').text(money);
				//从本地获取数据
				var orders = JSON.parse(localStorage.orders);
				console.log(JSON.stringify(orders))
				var order = orders[orders.length - 1];
				console.log(JSON.stringify(order.cart))
				for(var i = 0; i < order.cart.length; i++){
					$('#allItem').append('<li>\
			    		<div class="section2">\
			    			<img src="'+order.cart[0].item.img+'" alt="" />\
			    		</div>\
			    		<div class="section3">\
			    			<div>'+order.cart[0].item.name+'</div>\
			    			<div style="margin-top: 10px;"><span style="color: #e93b3d; font-size: 1.2em;">￥'+order.cart[0].item.price+'</span><span style="float: right; margin-right: 10px;">x'+order.cart[0].count+'</span></div>\
			    		</div>\
			    	</li>')
				}
				
				$('.confim').click(function(){
					mui.openWindow({
						url:"../zhifu.html",
						styles: {
							background: 'transparent'
						},
						extras:{
							money:money
						}
					})
				})
			})
		</script>
	</body>

</html>