<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/app.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body{
				background: white;
			}
			h4 {
				height: 30px;
				line-height: 30px;
				background-color: #F5F5F5;
				margin: 0;
				padding: 0;
			}
			
			.search {
				height: 50px;
			}
			.mui-slider{
				background-color:transparent;
			}
			.mui-slider img{
				height: 250px;
			}
			.item{
				background: white;
				display: inline-block;
				width: 49%;
				text-align: center;
			}
			.item img{
				width: 150px;
				height: 150px;
			}
			.item p{
				text-align: center;
				color: black;
			}
			.foodItems{
				
			}
			.foodItem{
				width: 33.333%;
				float: left;
				margin-bottom: 2em;
			}
			.foodItem p{
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				margin-left: 5px;
				margin-right: 5px;
			}
			.foodname{
				color: black;
				margin: 0;
			}
			.foodprice{
				text-align: center;
				color: red;
				margin: 0;
			}
			.foodItem img{
				width: 100%;
			}
			.bottom{
				text-align: center;
				color: red;
			}
			.idx-hd{
				width: 100%;
				height: 50px;
				overflow: hidden;
				position: fixed;
				top: 0px;
				background-color: rgba(0,0,0,0.1);
				z-index: 100;
			}
			.idx-hd .idx-hL{
				width: 10%;
				height: 50px;
				float: left;
				position: relative;
				text-align: center;
			}
			.idx-hd .idx-hC{
				width: 75%;
				height: 50px;
				float: left;
				position: relative;
				text-align: center;
			}
			.idx_hd .idx_hR {
			    width: 15%;
			    height: 50px;
			    float: left;
			    text-align: center;
			    color: #fff;
			    font-size: 16px;
			    line-height: 50px;
			}
			.idx-hC input{
				width: 100%;
			    height: 35px;
			    line-height: 35px;
			    background: rgba(255, 255, 255, 0.52);
			    border: 0px;
			    color: black;
			    border-radius: 6px;
			    text-indent: 45px;
			    position: absolute;
			    top: 8px;
			    left: 0px;
			    font-size: 16px;
			}
			.idx-seaIcon{
				display: inline-block;
			    font-size: 24px;
			    position: absolute;
			    z-index: 2;
			    color: #fff;
			    left: 14px;
			    top: 12px;
			}
			.ptitle{
				width: 100%;
			    height: 50px;
			    background: #f5f5f5;
			    line-height: 50px;
			    position: relative;
			}
			.ptitle div{
				width: 205px;
			    height: 35px;
			    text-align: center;
			    background: url(../imgs/15.png)no-repeat center / 100% 100%;
			    line-height: 35px;
			    font-size: 16px;
			    color: #734e8b;
			    margin: 8px auto;
			}
			.ptitle a{
				width: 50px;
			    height: 25px;
			    position: absolute;
			    top: 6px;
			    right: 2px;
			    font-size: 16px;
			    color: #000;
			    line-height: 25px;
			    font-size: 0.9em;
			    color: #666666;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--搜索框-->
			<div class="idx-hd">
				<div class="idx-hL">&nbsp;</div>
				<div class="idx-hC">
					<span class="mui-icon mui-icon-search idx-seaIcon"></span>
					<input id="keyword" type="text" class="idx-ipt" maxlength="18" placeholder="搜索商品"/>
				</div>
				<div class="idx-hR">&nbsp;</div>
			</div>
			
			
			
			<!--<div class="mui-input-row mui-search search">
				<input type="search" class="mui-input-clear" placeholder="搜索商品">
			</div>-->

			<!--轮播图 -->
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<div class="mui-slider-item mui-slider-item-duplicate">
						<img src="../imgs/slider/slider3.jpg" />
					</div>
					<div class="mui-slider-item">
						<img src="../imgs/slider/slider1.jpg" />
					</div>
					<div class="mui-slider-item">
						<img src="../imgs/slider/slider2.jpg" />
					</div>
					<div class="mui-slider-item">
						<img src="../imgs/slider/slider3.jpg" />
					</div>
					<div class="mui-slider-item mui-slider-item-duplicate">
						<img src="../imgs/slider/slider1.jpg" />
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			<div id="newSP">
				<div class="mui-visibility"></div>
				<div class="ptitle">
					<div>新品首发</div>
					<a>更多></a>
				</div>
				<div id="wrap">
				</div>
			</div>
			<div id="food">
				<div class="ptitle">
					<div>猜你喜欢</div>
					<a>更多></a>
				</div>
				<div class="foodItems" style="background: white;">
					<!--<div class="foodItem">
						<p class="foodname">惠农神星 小鸭腿250g*2袋</p>
						<p class="foodprice">￥34.00</p>
						<img src="../imgs/foods/food1.jpg" />
					</div>-->
				</div>
			</div>

		</div>
		<script type="text/javascript">
			mui.init();
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
			mui.plusReady(function(){
				//循环获取主界面四个图片
				for(var i = 0; i < 4;i++){
					$.ajax({
						type:"post",
						url:window.SERVER+'/EShopAppServer/item/findById.action',
						dataType:'json',//服务器返回json格式数据
						data:{id:GetRandomNum(334,1333)},
						success:function(data){
							var item = $('<div class="item" itemId="'+
							data.id+'"><img src="'+
							data.img+'" /><p></p></div>');
							$('#wrap').append(item)
							//给item添加点击事件
							$(item).click(function(){
								var itemid = $(this).attr('itemid');
								mui.openWindow({
									url:'detail.html',
									extras:{
										itemid:itemid
									}
								});
							});
						}
					});
				}
				//keyword输入添加点击事件
				$('#keyword').click(function(){
					mui.openWindow({
						url:"search.html"
					});
				})
				var foodItems = $(".foodItems");
				console.log(GetRandomNum(334,1333))
				for(var i = 0; i < 12;i++){
					$.ajax(window.SERVER+'/EShopAppServer/item/findById.action',{
						//334-1333
						data:{id:GetRandomNum(334,1333)},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						success:function(data){
							var foodItem = $('<div class="foodItem" itemId="'+
							data.id+'"><img src="'+
							data.img+'" /><p class="foodname">'+
							data.name+'</p><p class="foodprice">￥'+
							data.price+'</p></div>');
							
							foodItems.append(foodItem);
							//给每一个foodItem添加点击事件
							$(foodItem).click(function(){
								var itemid = $(this).attr('itemid');
								mui.openWindow({
									url:'detail.html',
									extras:{
										itemid:itemid
									}
								});
							})
						}
					});
				}
			})
			function GetRandomNum(Min,Max)
			{   
				var Range = Max - Min;   
				var Rand = Math.random();   
				return (Min + Math.round(Rand * Range));   
			} 
		</script>
	</body>

</html>