<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery.min.js"></script>
		<style type="text/css">
			.col20{
				width: 20%;
				float: left;
			}
			.col60{
				width: 60%;
				float: left;
			}
			.col20,.col60 a{
				line-height: 55px;
			}
			.white{
				color: white;
			}
			
			.bgWhite{
				background-color: white;
			}
			#items:after{
				display: block;
				content: "";
				clear: both;
			}
			.item{
				margin-top: 8px;
				width: 50%;
				float: left;
				text-align: center;
				padding: 2px;
			}
			.item img{
				width: 100%;
				height: auto;
			}
			.desc,.price,.pingjia{
				text-align: left;
			}
			.desc{
				font-size: 0.9em;
			}
			.price{
				color: #e93b3d;
				font-weight: 400;
			}
			.pingjia{
				color: #ccc;
				font-size: 0.7em;
			}
			.info{
				padding-left: 10px;
			}
			#filter{
				padding-top: 8px;
				padding-bottom: 8px;
				border-bottom: 1px solid #F4F4F4;
			}
			#filter:after{
				content: "";
				display: block;
				clear: both;
			}
			#filter a{
				width: 25%;
				display: block;
				float: left;
				color: #333;
				text-align: center;
				font-size: 0.8em;
			}
		</style>
	</head>

	<body class="bgWhite">
		<div class="mui-content">
			<div id="header" class="mui-row" style="text-align: center;background: #E02E24;">
		        <div class="col20">
		        	<a onclick="back()" class="white" href="#"><</a>
		        </div>
		        <div class="col60">
		        	<input style="margin-top: 8px; margin-bottom: 0px;" type="text" placeholder="搜索商品"/>
		        </div>
		        <div class="col20">
		        	<a class="white" href="#">搜索</a>
		        </div>
		    </div>
			
		    <div id="items" class="bgWhite">
		    	<div id="filter">
		    		<a style="color: #e93b3d;" href="">综合</a>
		    		<a href="">销量</a>
		    		<a href="">服务</a>
		    		<a href="">筛选</a>
		    	</div>
				<div class="item">
    				<img src="http://img10.360buyimg.com/n2/s370x474_jfs/t15826/322/2218191682/68548/5e61786d/5a966926Ndd571b17.jpg!cc_370x474!q70.jpg" />
    				<div class="info">
    					<div class="desc" style="overflow: hidden; white-space:nowrap; text-overflow: ellipsis;">2018春上新季修身修身立领时尚潮流休闲</div>
	    				<div class="price">￥138.00</div>
	    				<div class="pingjia">10001人评价</div>
    				</div>
    			</div>
				<div class="item">
    				<img src="http://img10.360buyimg.com/n2/s370x474_jfs/t19177/130/1732228942/414077/479f5366/5ad56209Nfa194f78.jpg!cc_370x474!q70.jpg" />
    				<div class="info">
    					<div class="desc" style="overflow: hidden; white-space:nowrap; text-overflow: ellipsis;">杉杉休闲时尚经典男夹克</div>
	    				<div class="price">￥359.00</div>
	    				<div class="pingjia">2210人评价</div>
    				</div>
    			</div>
    			<div class="item">
    				<img src="http://img12.360buyimg.com/n2/s370x474_jfs/t8377/235/467644472/167943/a8940ead/59a8d6caN62fac85f.jpg!cc_370x474!q70.jpg" />
    				<div class="info">
    					<div class="desc" style="overflow: hidden; white-space:nowrap; text-overflow: ellipsis;">杉杉休闲时尚经典男夹克</div>
	    				<div class="price">￥359.00</div>
	    				<div class="pingjia">2210人评价</div>
    				</div>
    			</div>
    			<div class="item">
    				<img src="http://img11.360buyimg.com/n2/s370x474_jfs/t19117/157/226732649/212996/f36c56f8/5a658b92Ne148be95.jpg!cc_370x474!q70.jpg" />
    				<div class="info">
    					<div class="desc" style="overflow: hidden; white-space:nowrap; text-overflow: ellipsis;">杉杉休闲时尚经典男夹克</div>
	    				<div class="price">￥359.00</div>
	    				<div class="pingjia">2210人评价</div>
    				</div>
    			</div>
    			<div class="item">
    				<img src="http://img10.360buyimg.com/n8/s370x474_jfs/t19033/69/385601326/126979/27472e4/5a72a0ceNc6d0904a.jpg!cc_370x474!q70.jpg.webp" />
    				<div class="info">
    					<div class="desc" style="overflow: hidden; white-space:nowrap; text-overflow: ellipsis;">杉杉休闲时尚经典男夹克</div>
	    				<div class="price">￥359.00</div>
	    				<div class="pingjia">2210人评价</div>
    				</div>
    			</div>
    			<div class="item">
    				<img src="http://img11.360buyimg.com/n2/s370x474_jfs/t19117/157/226732649/212996/f36c56f8/5a658b92Ne148be95.jpg!cc_370x474!q70.jpg" />
    				<div class="info">
    					<div class="desc" style="overflow: hidden; white-space:nowrap; text-overflow: ellipsis;">杉杉休闲时尚经典男夹克</div>
	    				<div class="price">￥359.00</div>
	    				<div class="pingjia">2210人评价</div>
    				</div>
    			</div>
		    </div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.desc').css("width",$('.item img').css("width")-20);
			});
			mui.init();
			mui.plusReady(function() {
                var self = plus.webview.currentWebview();
                console.log(self.param);
            });
            mui.ajax('http://111.230.64.249/php/json.php',{
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					console.log(data);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});
			function back(){
				plus.webview.currentWebview().close();
			}
		</script>
	</body>

</html>