<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery.min.js"></script>
		<style>
			body{
				background:#ffffff; 
			}
			.header{
				  height: 50px;
				  background:#e7e7e7; 
			}
			.back{
				text-align: left;
				margin-left: 10px;
				position: relative;
				float: left;
			}
			.back img{
				margin-top: 5px;
				width: 80%;
			}
			.title{
				line-height: 50px;
				font-size: 24px;
				margin-left: 80px;
			}
			.addAddress{
				width: 100%;
				position: absolute;
				bottom: 0;
				text-align: center;
			}
			.addAddress button{
				width: 100%;
				height: 45px;
				font-size: 20px;
			}
			#container{
				height: 100%;
    			width: 100%;
				overflow-y: auto;
				border-bottom-style: solid;
			    border-bottom-width: 10px;
			    border-bottom-color: #fff;
			}
			ul{
				list-style: none;
				padding-left: 15px;
				padding-right: 15px;
			}
			li{
				display: list-item;
			}
			.font-32{
				font-size: 20px;
			}
			.font-24{
				margin-top: 10px;
				font-size: 15px;
			}
			a{
			    text-decoration:none;
			    color:black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="mui-action-back back">
				<img src="../imgs/others/back2.png" />
			</div>
			<div class="title">
				我的评价
			</div>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			
			mui.init();
			
			mui.plusReady(function(){
				
			});
		</script>
	</body>
</html>
