<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.col20{
				width: 20%;
				float: left;
			}
			.col60{
				width: 60%;
				float: left;
			}
			.col20,.col60 a{
				line-height: 55px;
			}
			.white{
				color: white;
			}
			.history{
				height: 1.5em;
				background: #CCC;
				display: block;
				text-align: center;
				float: left;
				margin-right: 0.5em;
				margin-bottom: 0.5em;
				padding: 0.3em;
				border-radius: 10%;
				color: white;
			}
			.bgWhite{
				background: white;
			}
			.bgWhite:after{
				content: "";
				clear: both;
				display: block;
			}
		</style>
	</head>

	<body class="bgWhite">
		<div id="header" class="mui-row" style="text-align: center;background: #E02E24;">
	        <div class="col20">
	        	<a style="color: white; line-height: 50px; margin-left: 20px;" href="#" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	        </div>
	        <div class="col60">
	        	<input id="keyword" style="margin-top: 8px; margin-bottom: 0px;" type="text" placeholder="搜索商品"/>
	        </div>
	        <div class="col20">
	        	<a class="white" href="#">搜索</a>
	        </div>
	    </div>
		<div class="mui-content bgWhite" style="padding: 0.5em;">
			<div style="margin-bottom: 1em;">
				<span>历史记录</span>
				<a style="float: right;">清空</a>
			</div>
			<div>
				<span class="history">T恤夏季</span>
			    <span class="history">夏季运动鞋</span>
			    <span class="history">零食</span>
			    <span class="history">手机壳</span><span class="history">T恤夏季</span>
			    <span class="history">运动鞋</span>
			    <span class="history">零食</span>
			    <span class="history">手机壳</span>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#keyword').focus();
			});
			mui.init()
		</script>
	</body>

</html>