<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<style type="text/css">
			body{
				background: transparent;
				opacity: 0.9;
			}
			.zhifubao,.inputPsd{
				width: 100%;
				position: absolute;
				bottom: 0px;
				left: 0px;
				background: white;
				transition: 0.5s;
				height: 392px;
			}
			ul{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				padding-left: 10%;
				padding-top: 15px;
			}
			ul:after,#number:after{
				content: "";
				display: block;
				clear: both;
			}
			ul li{
				border: 1px solid #999;
				float: left;
				width: 15%;
				height: 60px;
				text-align: center;
				line-height: 60px;
				font-size: 1.2em;
			}
			#number{
				position: absolute;
				bottom: 0px;
				width: 100%;
			}
			#number div{
				width: 33.333%;
				height: 60px;
				font-size: 1.5em;
				text-align: center;
				line-height: 60px;
				float: left;
				border: 1px solid #E4E4E4;
			}
			#number div:active{
				background: #CCC;
			}
		</style>
	</head>

	<body>
		<div id="mask" style="width: 100%;background: #333333;"></div>
		<div class="inputPsd" style="display: none;">
			<div style="text-align: center;border-bottom: 1px solid #E4E4E4;padding-bottom: 15px;padding-top: 15px;font-size: 1.2em;"><img src="imgs/others/close.png" style="float: left;width: 24px;height: 24px;margin-left: 20px;" onclick="javascript:mui.back()" />请输入支付密码</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="number">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
				<div>9</div>
				<div style="background: #E2E6ED;"></div>
				<div>0</div>
				<div style="background: #E2E6ED;">×</div>
			</div>
		</div>
		<div class="zhifubao">
			<div style="text-align: center;border-bottom: 1px solid #E4E4E4;padding-bottom: 15px;padding-top: 15px;font-size: 1.2em;"><img src="imgs/others/close.png" style="float: left;width: 24px;height: 24px;margin-left: 20px;" onclick="javascript:mui.back()" />确认付款</div>
			<div style="text-align: center; font-size: 1.5em; padding-top: 25px; padding-bottom: 25px;">￥66.99</div>
			<div style="padding: 15px 20px; font-size: 1.1em;border-bottom: 1px solid #E4E4E4;">
				<span style="color: #8B8B8B;">购物账号</span>
				<span style="float: right;">123456</span>
			</div>
			<div style="padding: 15px 20px; font-size: 1.1em;border-bottom: 1px solid #E4E4E4;">
				<span style="color: #8B8B8B;">付款方式</span>
				<span style="float: right;">账户余额</span>
			</div>
			<div style="height: 100px;"></div>
			<div style="height: 65px;">
				<div id="fukuan" style="background: #1A8EE3; color: white; height: 45px;text-align: center;line-height: 45px;width: 90%;position:relative;left: 5%;border-radius: 5px;">立即付款</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
				$($('.zhifubao div')[1]).text(self.money);
				$('#mask').height(window.innerHeight);
				$('#fukuan').click(function(){
					$('.zhifubao').css("display","none");
					$('.inputPsd').css("display","block");
				});
				var i = 0;
				$('#number div').click(function(){
					//console.log(i);
					$($('ul li')[i]).text('*');
					i++;
					if(i==6){
						mui.toast("支付成功");
						//将localstorage中购物车清空
						localStorage.cart = JSON.stringify([]);
						mui.fire(plus.webview.getWebviewById('template/cart.html'),'backUpdateCart');
						mui.back();
					}
				});
			})
		</script>
	</body>

</html>