<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.error{
				display: none;
				text-align: center;
				color: red;
				padding: 5px;
				font-size: 0.8em;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div style="text-align: center;">默认账号：test   密码：123456</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="error">账号不能少于4位</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="error">密码不能少于6位</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="background: #E02E24;border: none;">登录</button>
				<div class="link-area"><a href="reg.html" id='reg' style="color: #E02E24;">注册账号</a> <span class="spliter">|</span> <a href="forget_password.html" id='forgetPassword' style="color: #E02E24;">忘记密码</a>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script>
			mui.init();
			$(document).ready(function(){
				$('#login').click(function(){
					if($('#account').val().length < 4){
						mui.toast("账号不能少于4位数");
						return;
					}
					if($('#password').val().length < 6){
						mui.toast("密码不能少于4位数");
						return;
					}
					if($('#account').val() == 'test' && $('#password').val() == "123456"){
						mui.toast("登陆成功!");
						//将用户基本信息存入localStorage
						var curUser = {
							username:$('#account').val(),
							password:$('#password').val()
						};
						localStorage.curUser = JSON.stringify(curUser);
						mui.back();
					}else{
						mui.toast("账号或者密码错误");
					}
				});
				//账户输入框输入事件检测
				$('#account,#password').bind("input propertychange",function(){
					if($(this).val().length < 4){
						$(this).parent().next().css("display","block");
					}else{
						$(this).parent().next().css("display","none");
					}
				})
			});
		</script>
	</body>

</html>