<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery.min.js"></script>
		<style type="text/css">
			.header{
				  height: 50px;
				  background:#FFFFFF; 
				  border-bottom: 1px solid #CCCCCC;
			}
			.back{
				text-align: left;
				margin-left: 10px;
				position: relative;
				float: left;
			}
			.back img{
				margin-top: 5px;
				width: 80%;
			}
			.title{
				width: 90%;
				line-height: 50px;
				font-size: 24px;
				text-align: center;
			}
			
			.item-list{
				position: relative;
				float: left;
				background: #f5f5f5;
				display: block;
			}
			.item-img{
				position: relative;
				float: left;
				width: 90px;
				height: 90px;
			}
			.item-info{
				position: relative;
				float: left;
				width: 55%;
				height: 90px;
				float: left;
			}
			.item-title{
				color: #051b28;
				text-align: left;
				font-size: 14px;
				padding-top:15px;
				padding-left: 5px;
				overflow: hidden;
				display: block;
			}
			.item-pay{
				text-align: right;
				margin: 15px;
				
			}
			.item-pay p{
				font-size: 15px;
				color: black;
			}
			.container{
				height: 100%;
			}
			.option{
				margin: 5px;
				float: right;
			}
		</style>
	</head>

	<body>

		<body>
			<div class="header">
				<div class="mui-action-back back">
					<img src="../../imgs/others/back2.png" />
				</div>
				<div class="title">
					订单管理
				</div>
			</div>

			<div id="slider" class="mui-slider">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented">
					<div class="mui-scroll" id="headId">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							待付款
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待发货
						</a>
						<a class="mui-control-item" href="#item4mobile">
							待收货
						</a>
						<a class="mui-control-item" href="#item5mobile">
							待评价
						</a>

					</div>
				</div>

				<div class="mui-slider-group" id="bodyId">
					<div id="item1mobile" name="" class="mui-slider-item mui-control-content mui-active">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="padding: 0px;">
								<div class="item-list">
									<div class="item-img">
										<img src="../../imgs/foods/food2.jpg" />
									</div>
									<div class="item-info">
										<p class="item-title">洽洽好南仁南瓜子休闲零食炒货小吃盐焗味150g恰恰</p>
									</div>
									<div class="item-pay">
										<p class="price">￥13.90</p>
										<p class="num">x1</p>
									</div>
								</div>
							</li>
							
							<li class="mui-table-view-cell" style="padding: 0px;">
								<div class="item-list" >
									<div class="item-img">
										<img src="../../imgs/foods/food2.jpg" />
									</div>
									<div class="item-info">
										<p class="item-title">洽洽好南仁南瓜子休闲零食炒货小吃盐焗味150g恰恰</p>
									</div>
									<div class="item-pay">
										<p class="price">￥13.90</p>
										<p class="num">x1</p>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
					<div id="item2mobile" name="" class="mui-slider-item mui-control-content ">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="padding: 0px;">
								<div class="item-list">
									<div class="item-img">
										<img src="../../imgs/foods/food2.jpg" />
									</div>
									<div class="item-info">
										<p class="item-title">洽洽好南仁南瓜子休闲零食炒货小吃盐焗味150g恰恰</p>
									</div>
									<div class="item-pay">
										<p class="price">￥13.90</p>
										<p class="num">x1</p>
									</div>
								</div>
								<div class="option">
									<button type="button" class="mui-btn mui-btn-outlined">取消订单</button>
									<button type="button" class="mui-btn mui-btn-outlined">朋友代购</button>
									<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">&nbsp;&nbsp;付款&nbsp;&nbsp;</button>
								</div>
							</li>
						</ul>
					</div>
					<div id="item3mobile" name="" class="mui-slider-item mui-control-content ">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="padding: 0px;">
								<div class="item-list">
									<div class="item-img">
										<img src="../../imgs/foods/food2.jpg" />
									</div>
									<div class="item-info">
										<p class="item-title">洽洽好南仁南瓜子休闲零食炒货小吃盐焗味150g恰恰</p>
									</div>
									<div class="item-pay">
										<p class="price">￥13.90</p>
										<p class="num">x1</p>
									</div>
								</div>
							</li>
							<li>
								<div class="option">
									<p>共<span>1</span>件商品    合计:￥<span>13.90</span></p>
								</div>
							</li>
						</ul>
					</div>
					<div id="item4mobile" name="" class="mui-slider-item mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="padding: 0px;">
								<div class="item-list">
									<div class="item-img">
										<img src="../../imgs/foods/food2.jpg" />
									</div>
									<div class="item-info">
										<p class="item-title">洽洽好南仁南瓜子休闲零食炒货小吃盐焗味150g恰恰</p>
									</div>
									<div class="item-pay">
										<p class="price">￥13.90</p>
										<p class="num">x1</p>
									</div>
								</div>
								<div class="option">
									<button type="button" class="mui-btn mui-btn-outlined">查看物流</button>
									<button type="button" class="mui-btn mui-btn-outlined">延长收货</button>
									<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">确认收货</button>
								</div>
							</li>
						</ul>
					</div>
					<div id="item5mobile" name="" class="mui-slider-item mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="padding: 0px;">
								<div class="item-list">
									<div class="item-img">
										<img src="../../imgs/foods/food2.jpg" />
									</div>
									<div class="item-info">
										<p class="item-title">洽洽好南仁南瓜子休闲零食炒货小吃盐焗味150g恰恰</p>
									</div>
									<div class="item-pay">
										<p class="price">￥13.90</p>
										<p class="num">x1</p>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</body>
		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				/*var self = plus.webview.currentWebview();
				console.log(self.activeId);
				var as = $('#headId a');
				//console.log();
				as.attr("class","mui-control-item");
				as[self.activeId].className = "mui-control-item mui-active";
				
				var divs = $('#bodyId div[name]');
				console.log(divs.length);
				divs.attr("class","mui-slider-item mui-control-content");
				divs[self.activeId].className = "mui-slider-item mui-control-content mui-active";*/
			})
		</script>

</html>